# keycloak-token-auth

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  maven-github-settings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: buildAndTest.yml  matrix.yml  release.yml
src/main/java/de/kunzit/keycloak/authentication/authenticators/: TokenAuthenticator.java  TokenAuthenticatorFactory.java
src/main/java/de/kunzit/keycloak/authentication/authenticators/helper/: Constants.java  ContextHelper.java
src/test/java/de/kunzit/keycloak/authentication/authenticators/: ContextHelperTest.java  FullImageName.java  TestConstants.java  TokenAuthenticatorFactoryTest.java  TokenAuthenticatorIntegrationIT.java  TokenAuthenticatorTest.java
src/test/resources/: demo-realm-it.json  demo-realm.json
test/: Overview.md  login-via-token.sh  login_example.sh  uc_1_example.sh  uc_2_example.sh  uc_3_example.sh  uc_4_example.sh
